# spring4-lambda-issue-example

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring4/lambda/: ApplicationConfiguration.java  BootApplication.java
src/main/java/com/example/spring4/lambda/controller/: HelloController.java
src/main/java/com/example/spring4/lambda/function/: SpringLambda.java
src/main/resources/: application.yml  log4j2.xml
